<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>menu method</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
				<div class="logo">
					<img src="fcti-logo.png" alt="" />
				</div>
				<div class="menu-items">
					<div id="cross" class="cross"><i class="fa fa-times"></i></div>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Contact</a></li>
					</ul>
					
				</div>
				<div id="bars"><i class="fa fa-bars"></i></div>
		</div>
	
	</div>
	
	
	
	<script type="text/javascript" src="apps.js"></script>
</body>
</html>