*{
	margin:0;
	padding:0;
}

.container .row{
	display:grid;
	grid-template-columns: 300px auto 100px;
	align-items:center;
	justify-content:center;
	padding:10px 25px;
	background:white;
	box-shadow:0px 5px 15px rgba(0,0,0,0.5);

}

.container .row .menu-items{

}
.container .row .menu-items ul{
	list-style:none;
}
.container .row .menu-items ul li{
	display:inline;
	margin:0px 10px;
	padding:5px 8px;
}
.container .row .menu-items ul li a{
	text-decoration:none;
	font-size:22px;
	font-weight:600;
	color:black;
	
}
.container .row #bars{
	display:none;
}
.container .row .menu-items .cross{
	display:none;
}

@media(max-width:991px){
	.container .row #bars{
	display:block;
}
.container .row .menu-items .cross{
	position:absolute;
	right:25px;
	display:block;
}
.container .row .menu-items .cross .fa{
	color:white;
	font-size:25px;
	cursor:pointer;
	
}
.container .row{
	justify-content:space-between;
	grid-template-columns:auto auto;
}
.container .row #bars .fa{
	font-size:30px;
	color:black;
	cursor:pointer;
	
}
.container .row .menu-items{
left:-500px;
width:350px;
height:100%;
transition:0.5s;
}
.container .row .menu-items.active{
	left:0;
	transition:0.5s;
}
.container .row .menu-items{
	background:black;
	position:absolute;
	top:100px;
	padding:20px 30px;
}
.container .row .menu-items ul li{
	display:block;
	margin:10px 0px;
}
.container .row .menu-items ul li a{
	color:white;
}
}